Entities(
    playable: PlayableCharacters(
        characters: {
            "alchemist": Character(
                texture: "characters/sheets/alchemist.png",
                portrait: 2
            ),
            "barbarian": Character(
                texture: "characters/sheets/barbarian.png",
                portrait: 6
            ),
            "cleric": Character(
                texture: "characters/sheets/cleric.png",
                portrait: 8
            )
        },
        animations: Animations({
            "player_running_up": [37, 38, 39, 40, 41, 42, 43, 44],
            "player_running_down": [5, 6, 7, 8, 9, 10, 11, 12],
            "player_running_left": [21, 22, 23, 24, 25, 26, 27, 28],
            "player_running_right": [21, 22, 23, 24, 25, 26, 27, 28],
            "player_running_up_left": [29, 30, 31, 32, 33, 34, 35, 36],
            "player_running_up_right": [29, 30, 31, 32, 33, 34, 35, 36],
            "player_running_down_left": [13, 14, 15, 16, 17, 18, 19, 20],
            "player_running_down_right": [13, 14, 15, 16, 17, 18, 19, 20],
            "player_idle": [0]
        })
    ),
    monsters: {
        "halfling": Monster(
            portrait: 3,
            texture: "monsters/halfling.png",
            animations: Animations({
                "halfling_walk": [0, 1, 2, 3, 4]
            })
        ),
        "hobgoblin": Monster(
            portrait: 3,
            texture: "monsters/hobgoblin.png",
            animations: Animations({
                "hobgoblin_walk": [0, 1, 2, 3, 4]
            })
        )
    }
)